GITIAUX: generating_collision.txt
-----------------------------------------------
(1) It took 9.49 s to find  a generating_collision
(2) file1 is:
ce85f27666592941c5c4cb0a17d1158fde1bed22d9d8552b09de7785152a
b793bac4b4c14ce8fb570bc44c12fd390e195d30308470a95549b24bd761
a70b840ef5f5e98b85e08799ee82579fd1b9c51afebb0f0df5c52e66d11a
eebbec86de67e0cb465904ceff7f882a5d97b1a8f16a131ad788e669fff7
2e22af58aa4e15b6

file2 is: 
ce85f27666592941c5c4cb0a17d1158fde1beda2d9d8552b09de7785152a
b793bac4b4c14ce8fb570bc44c12fdb90e195d30308470a95549b24bd7e1
a70b840ef5f5e98b85e08799ee82579fd1b9c51afebb0f8df5c52e66d11a
eebbec86de67e0cb465904ceff7f882a5d97b128f16a131ad788e669fff7
2e22afd8aa4e15b6


(3) Both files hash to f54e68f38180424bc70aa1fafcd3658c using md5

(4) SHA256(file1)= 5295d660ac98b31d700f2713ccca1187579cb9e361e64569f7d51f6088370e9e
    SHA256(file2)= 6f2d7ae74b8f2a663242ed9d00048191a0c3a0e9eed3796608d0bb3149f8d04d
