\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Part}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{3}}
