\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exercise 3: Brute-Force Attack - Question 2\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exercise 3: Brute-Force Attack - Question 3\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Exercise 3: Brute-Force Attack - Question 4\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{4}}
